<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/imageTrackIV"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameTrackTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/imageTrackIV"
        android:fontFamily="@font/open_sans"
        android:text="TextView"
        android:textColor="@color/gray_text" />

    <TextView
        android:id="@+id/artistTrackIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTrackTV"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imageTrackIV"
        android:fontFamily="@font/open_sans"
        android:text="TextView"
        android:textColor="@color/gray_text" />

    <TextView
        android:id="@+id/trackReleaseDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artistTrackIV"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imageTrackIV"
        android:fontFamily="@font/open_sans"
        android:text="TextView"
        android:textColor="@color/gray_text" />
</RelativeLayout>